# CoinGeckoApiTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coingeckoapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coingeckoapitestapp/: CoinGeckoTestApp.kt  Crypto.kt  DispatcherProvider.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/coingeckoapitestapp/model/: CryptoData.kt  CryptoInfoResponse.kt
app/src/main/java/com/coingeckoapitestapp/model/response/: CryptoDataResponse.kt  CryptoInfoResponse.kt
app/src/main/java/com/coingeckoapitestapp/network/: ApiRoutes.kt  CryptoHttpClient.kt  CryptoService.kt  CryptoServiceImpl.kt
app/src/main/java/com/coingeckoapitestapp/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/coingeckoapitestapp/ui/item/: CryptoListItem.kt
app/src/main/java/com/coingeckoapitestapp/ui/screens/: CryptoListScreen.kt  CryptoListScreenViewModel.kt
app/src/main/java/com/coingeckoapitestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coingeckoapitestapp/viewModel/: CryptoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coingeckoapitestapp/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
