[versions]
ktx = "1.9.0"
ktor = "2.2.2"
koin = "3.4.3"
activity = "1.7.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}

androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity"}

ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization", version.ref = "ktor" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }

[plugins]

[bundles]
ktor = [
    "ktor-client-auth",
    "ktor-client-core",
    "ktor-client-json",
    "ktor-client-logging",
    "ktor-client-android",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
    "ktor-serialization"
]

koin = [
    "koin-core",
    "koin-android"
]

koin-compose = [
    "koin-core",
    "koin-android",
    "koin-android-compat",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]